server.business_logic_layer.HouseService#uploadHouse(Lshared/classi/Immobile;Ljava/lang/String;)I
false
7851b3b53f5e18bfaac424c19c9aa4d4
==
getComposizione shared.classi.ComposizioneImmobile#getComposizione()Lshared/classi/ComposizioneImmobile;
getComposizione shared.classi.Immobile#getComposizione()Lshared/classi/ComposizioneImmobile;
getDescrizione shared.classi.Immobile#getDescrizione()Ljava/lang/String;
getHouseByAddress server.data_access_layer.interfaces.HouseRepositoryInterface#getHouseByAddress(Ljava/lang/String;)Lshared/classi/Immobile;
getImmobileDettagli shared.classi.Immobile#getImmobileDettagli()Lshared/classi/Immobile;
getIndirizzo shared.classi.Immobile#getIndirizzo()Ljava/lang/String;
getNumeroStanze shared.classi.ComposizioneImmobile#getNumeroStanze()I
getPiani shared.classi.ComposizioneImmobile#getPiani()I
getPrezzo shared.classi.Immobile#getPrezzo()D
getQuadratura shared.classi.ComposizioneImmobile#getQuadratura()I
getUrls shared.classi.Immobile#getUrls()Ljava/lang/String;
isAscensore shared.classi.ComposizioneImmobile#isAscensore()Z
isCondominio shared.classi.ComposizioneImmobile#isCondominio()Z
isGiardino shared.classi.ComposizioneImmobile#isGiardino()Z
isTerrazzo shared.classi.ComposizioneImmobile#isTerrazzo()Z
uploadComposizione server.data_access_layer.interfaces.HouseRepositoryInterface#uploadComposizione(IIIZZZZ)I
uploadHouse server.data_access_layer.interfaces.HouseRepositoryInterface#uploadHouse(DILshared/classi/Immobile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I