server.presentation_layer.ClientHandler#setUrls(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
7a186ff046049f1d81b2121840ee75a1
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.HouseService#<init>(Lserver/data_access_layer/interfaces/HouseRepositoryInterface;)V
server.business_logic_layer.HouseService#instance-init#
==
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
newUrls server.business_logic_layer.HouseService#newUrls(Ljava/lang/String;I)Z
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;