server.presentation_layer.ClientHandler#makeNewReservation(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
f0ddd06453c95ec6c7582cd3204c4647
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.ReservationService#<init>(Lserver/data_access_layer/interfaces/ReservationRepositoryInterface;)V
server.business_logic_layer.ReservationService#instance-init#
==
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
newReservation server.business_logic_layer.ReservationService#newReservation(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Z
put org.json.JSONObject#put(Ljava/lang/String;I)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
retrieveId server.business_logic_layer.ReservationService#retrieveId(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)I