client.model.ClientModel#downloadFileModel(Ljava/lang/String;)Ljava/lang/String;
false
55e2712cb2e8d0ee7e075bbeb46bb67b
java.lang.String#equals(Ljava/lang/Object;)Z
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
==
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
log java.util.logging.Logger#log(Ljava/util/logging/Level;Ljava/util/function/Supplier;)V
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
sendRequest client.model.ClientModel#sendRequest(Lorg/json/JSONObject;)Lorg/json/JSONObject;