client.view_gui.CaricamentoProprietaNuovo#<init>(Lclient/controller/Controller;Lshared/classi/User;)V
false
93a225eb26a213aafbdee87645433887
client.view_gui.CaricamentoProprietaNuovo#createLeftPanel(Lclient/controller/Controller;Lshared/classi/User;)Ljavax/swing/JPanel;
client.view_gui.CaricamentoProprietaNuovo#createMainPanel()Ljavax/swing/JPanel;
client.view_gui.CaricamentoProprietaNuovo#createRightPanel()Ljavax/swing/JPanel;
client.view_gui.CaricamentoProprietaNuovo#setupUploadButton(Lclient/controller/Controller;Lshared/classi/User;Ljavax/swing/JPanel;)V
client.view_gui.CaricamentoProprietaNuovo#setupWindow()V
com.formdev.flatlaf.FlatLaf#setup(Ljavax/swing/LookAndFeel;)Z
com.formdev.flatlaf.FlatLightLaf#<init>()V
com.formdev.flatlaf.FlatLightLaf#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
setVisible java.awt.Window#setVisible(Z)V