client.view_gui.FinestraRegistrazione#addLabelsAndFields(Lclient/controller/Controller;)V
false
d125c9066a902d1ce3d3edbb7a3b802c
client.view_gui.FinestraRegistrazione#createConfirmPasswordKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
client.view_gui.FinestraRegistrazione#createEmailKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
client.view_gui.FinestraRegistrazione#createNameKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
client.view_gui.FinestraRegistrazione#createPasswordKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
client.view_gui.FinestraRegistrazione#createPhoneKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
client.view_gui.FinestraRegistrazione#createSurnameKeyListener(Lclient/controller/Controller;)Ljava/awt/event/KeyAdapter;
com.toedter.calendar.JDateChooser#<init>()V
com.toedter.calendar.JDateChooser#instance-init#
java.util.Calendar#getInstance()Ljava/util/Calendar;
java.util.Calendar#getTime()Ljava/util/Date;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JPasswordField#<init>()V
javax.swing.JPasswordField#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JTextField#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.util.Calendar#add(II)V
addKeyListener java.awt.Component#addKeyListener(Ljava/awt/event/KeyListener;)V
get java.util.Calendar#get(I)I
getDateEditor com.toedter.calendar.JDateChooser#getDateEditor()Lcom/toedter/calendar/IDateEditor;
getUiComponent com.toedter.calendar.IDateEditor#getUiComponent()Ljavax/swing/JComponent;
set java.util.Calendar#set(II)V
setBounds java.awt.Component#setBounds(IIII)V
setColumns javax.swing.JTextField#setColumns(I)V
setDateFormatString com.toedter.calendar.JDateChooser#setDateFormatString(Ljava/lang/String;)V
setEditable javax.swing.text.JTextComponent#setEditable(Z)V
setSelectableDateRange com.toedter.calendar.JDateChooser#setSelectableDateRange(Ljava/util/Date;Ljava/util/Date;)V