server.presentation_layer.ClientHandler#reservationConfirmed(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
e03fa84a54d0fecb8e867914004db474
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.ReservationService#<init>(Lserver/data_access_layer/interfaces/ReservationRepositoryInterface;)V
server.business_logic_layer.ReservationService#instance-init#
==
acceptReservation server.business_logic_layer.ReservationService#acceptReservation(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;