server.presentation_layer.ClientHandler#handleRegister(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
ed592ceb869cc710fcf8ba5422b84032
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.UserService#<init>(Lserver/data_access_layer/interfaces/UserRepositoryInterface;)V
server.business_logic_layer.UserService#instance-init#
==
getBoolean org.json.JSONObject#getBoolean(Ljava/lang/String;)Z
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
registerUser server.business_logic_layer.UserService#registerUser(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Z