client.view_gui.CaricamentoProprietaNuovo#createLeftPanel(Lclient/controller/Controller;Lshared/classi/User;)Ljavax/swing/JPanel;
false
a89f3afae0e00582ae9f60878d0e7bb7
client.view_gui.CaricamentoProprietaNuovo#addAdditionalFields(Ljavax/swing/JPanel;)V
client.view_gui.CaricamentoProprietaNuovo#addBackButton(Ljavax/swing/JPanel;Lclient/controller/Controller;Lshared/classi/User;)V
client.view_gui.CaricamentoProprietaNuovo#addDescriptionField(Ljavax/swing/JPanel;)V
client.view_gui.CaricamentoProprietaNuovo#addInputFields(Ljavax/swing/JPanel;)V
client.view_gui.CaricamentoProprietaNuovo#addSearchComponents(Ljavax/swing/JPanel;Lclient/controller/Controller;Lshared/classi/User;)V
client.view_gui.CaricamentoProprietaNuovo#addUploadButtonPanel(Ljavax/swing/JPanel;)V
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.BorderFactory#createEmptyBorder(IIII)Ljavax/swing/border/Border;
javax.swing.JPanel#<init>()V
javax.swing.JPanel#instance-init#
==
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V