client.view_gui.CaricamentoProprietaNuovo#addAdditionalFields(Ljavax/swing/JPanel;)V
false
f6aba5d1696642ed0377e5057f2209ea
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
javax.swing.JComboBox#<init>([Ljava/lang/Object;)V
javax.swing.JComboBox#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JTextField#<init>(I)V
javax.swing.JTextField#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBounds java.awt.Component#setBounds(IIII)V