server.presentation_layer.ClientHandler#setNotifiche(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
9f498a996d10c81688f2966a9bb2eb51
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.ReservationService#<init>(Lserver/data_access_layer/interfaces/ReservationRepositoryInterface;)V
server.business_logic_layer.ReservationService#instance-init#
==
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
setLetta server.business_logic_layer.ReservationService#setLetta(I)Z