server.presentation_layer.ClientHandler#handleLogin(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
beb8c63fe8002d5030265c5a4c34f930
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.UserService#<init>(Lserver/data_access_layer/interfaces/UserRepositoryInterface;)V
server.business_logic_layer.UserService#instance-init#
==
authenticateUser server.business_logic_layer.UserService#authenticateUser(Ljava/lang/String;Ljava/lang/String;)Lshared/classi/User;
getCognome shared.classi.User#getCognome()Ljava/lang/String;
getDataNascita shared.classi.User#getDataNascita()Ljava/lang/String;
getIsAgente shared.classi.User#getIsAgente()Z
getNome shared.classi.User#getNome()Ljava/lang/String;
getNumeroTelefono shared.classi.User#getNumeroTelefono()Ljava/lang/String;
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Z)Lorg/json/JSONObject;