client.model.ClientModel#updateUrls(Ljava/lang/String;I)Z
false
625e716121b2b5698867ed401f6e5ab2
java.lang.String#equals(Ljava/lang/Object;)Z
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
==
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;I)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
sendRequest client.model.ClientModel#sendRequest(Lorg/json/JSONObject;)Lorg/json/JSONObject;