server.presentation_layer.ClientHandler#getNotifiche(Lorg/json/JSONObject;)Lorg/json/JSONObject;
false
7adb4d06a5c5fe36314d5c1f5ba3a05c
org.json.JSONArray#<init>()V
org.json.JSONArray#instance-init#
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
server.business_logic_layer.ReservationService#<init>(Lserver/data_access_layer/interfaces/ReservationRepositoryInterface;)V
server.business_logic_layer.ReservationService#instance-init#
==
getDestinatarioEmail shared.classi.Notifica#getDestinatarioEmail()Ljava/lang/String;
getId shared.classi.Notifica#getId()I
getMessaggio shared.classi.Notifica#getMessaggio()Ljava/lang/String;
getNotifiche server.business_logic_layer.ReservationService#getNotifiche(Ljava/lang/String;)Ljava/util/List;
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
isLetta shared.classi.Notifica#isLetta()Z
put org.json.JSONArray#put(Ljava/lang/Object;)Lorg/json/JSONArray;
put org.json.JSONObject#put(Ljava/lang/String;I)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Z)Lorg/json/JSONObject;