server.presentation_layer.ClientHandler#handleRequest(Ljava/lang/String;)Lorg/json/JSONObject;
false
681291997c3dd26f946f8cc90ed198da
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
org.json.JSONObject#<init>(Ljava/lang/String;)V
org.json.JSONObject#instance-init#
==
apply java.util.function.Function#apply(Ljava/lang/Object;)Ljava/lang/Object;
getOrDefault java.util.Map#getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;