client.controller.Controller#createReservation(Lshared/classi/User;Lshared/classi/Immobile;Ljava/lang/String;Ljava/lang/String;Ljavax/swing/JFrame;)V
false
7025e3177655c9582e847384e74160b3
javax.swing.JOptionPane#showMessageDialog(Ljava/awt/Component;Ljava/lang/Object;Ljava/lang/String;I)V
shared.classi.Prenotazione#<init>(ILjava/lang/String;Ljava/lang/String;Lshared/classi/User;Lshared/classi/Immobile;Lshared/classi/User;Z)V
shared.classi.Prenotazione#instance-init#
==
getAgente shared.classi.Immobile#getAgente()Lshared/classi/User;
getId shared.classi.Immobile#getId()I
getMail shared.classi.User#getMail()Ljava/lang/String;
makeReservation client.model.ClientModel#makeReservation(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)I
notifyAgente client.controller.Controller#notifyAgente(Lshared/classi/Prenotazione;)V
reservationConfirmed client.controller.Controller#reservationConfirmed(Ljavax/swing/JFrame;Lshared/classi/User;)V