client.view_gui.SchermataCaricamento#<init>(Ljavax/swing/JFrame;Ljava/lang/String;)V
false
1db0a72cf105abdad800ca66db27dfe1
com.formdev.flatlaf.FlatLaf#setup(Ljavax/swing/LookAndFeel;)Z
com.formdev.flatlaf.FlatLightLaf#<init>()V
com.formdev.flatlaf.FlatLightLaf#instance-init#
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.ImageIcon#instance-init#
javax.swing.JFrame#<init>(Ljava/lang/String;)V
javax.swing.JFrame#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;I)V
javax.swing.JLabel#<init>(Ljavax/swing/Icon;)V
javax.swing.JLabel#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
setResizable java.awt.Frame#setResizable(Z)V
setSize java.awt.Window#setSize(II)V
setVisible java.awt.Window#setVisible(Z)V