client.view_gui.CaricamentoProprietaNuovo#createRightPanel()Ljavax/swing/JPanel;
false
6072186084f095d3b9717b38096d4cec
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.awt.FlowLayout#<init>(I)V
java.awt.FlowLayout#<init>(III)V
java.awt.FlowLayout#instance-init#
javax.swing.BorderFactory#createTitledBorder(Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JButton#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JPanel#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
setTitleColor javax.swing.border.TitledBorder#setTitleColor(Ljava/awt/Color;)V