server.data_access_layer.GoogleCloudStorageManager#<init>()V
false
7775c36c578342602266ca721236ad88
com.google.auth.oauth2.GoogleCredentials#fromStream(Ljava/io/InputStream;)Lcom/google/auth/oauth2/GoogleCredentials;
com.google.cloud.storage.StorageOptions#newBuilder()Lcom/google/cloud/storage/StorageOptions$Builder;
java.io.FileInputStream#<init>(Ljava/lang/String;)V
java.io.FileInputStream#instance-init#
==
build com.google.cloud.storage.StorageOptions$Builder#build()Lcom/google/cloud/storage/StorageOptions;
getService com.google.cloud.ServiceOptions#getService()Lcom/google/cloud/Service;
setCredentials com.google.cloud.ServiceOptions$Builder#setCredentials(Lcom/google/auth/Credentials;)Lcom/google/cloud/ServiceOptions$Builder;