client.model.ClientModel#registerModel(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lshared/classi/User;
false
bd92cca9692257cfcf24b41aa6565214
java.lang.String#equals(Ljava/lang/Object;)Z
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
shared.classi.User#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
shared.classi.User#instance-init#
==
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Z)Lorg/json/JSONObject;
sendRequest client.model.ClientModel#sendRequest(Lorg/json/JSONObject;)Lorg/json/JSONObject;