client.view_gui.FinestraRegistrazione#initializeUI()V
false
0ac4ddf2ed2fb27bbd691981c78b5b61
com.formdev.flatlaf.FlatLaf#setup(Ljavax/swing/LookAndFeel;)Z
com.formdev.flatlaf.FlatLightLaf#<init>()V
com.formdev.flatlaf.FlatLightLaf#instance-init#
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JPanel#instance-init#
==
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setBounds java.awt.Window#setBounds(IIII)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
setResizable java.awt.Frame#setResizable(Z)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V