client.view_gui.CaricamentoProprietaNuovo#addSearchComponents(Ljavax/swing/JPanel;Lclient/controller/Controller;Lshared/classi/User;)V
false
5181a8749470e2f8e937d95eb39f5104
client.view_gui.CaricamentoProprietaNuovo#setupSearchListeners(Ljavax/swing/JTextField;Ljavax/swing/DefaultListModel;Ljavax/swing/JList;Lclient/controller/Controller;)V
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
javax.swing.DefaultListModel#<init>()V
javax.swing.DefaultListModel#instance-init#
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JButton#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JList#<init>(Ljavax/swing/ListModel;)V
javax.swing.JList#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
javax.swing.JScrollPane#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JTextField#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
getView javax.swing.JViewport#getView()Ljava/awt/Component;
getViewport javax.swing.JScrollPane#getViewport()Ljavax/swing/JViewport;
setBackground java.awt.Component#setBackground(Ljava/awt/Color;)V
setBounds java.awt.Component#setBounds(IIII)V
setMaximumSize javax.swing.JComponent#setMaximumSize(Ljava/awt/Dimension;)V
setSelectionBackground javax.swing.JList#setSelectionBackground(Ljava/awt/Color;)V