client.model.ClientModel#makeReservation(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)I
false
d7feb6310990412ea916d441aac9d242
java.lang.String#equals(Ljava/lang/Object;)Z
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
==
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
put org.json.JSONObject#put(Ljava/lang/String;I)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
sendRequest client.model.ClientModel#sendRequest(Lorg/json/JSONObject;)Lorg/json/JSONObject;