client.view_gui.HomeGenerale#updateBellIcon(Lclient/controller/Controller;Lshared/classi/User;Ljavax/swing/JButton;)V
false
bfe47ce0fc7130d15de26427f8bfb5e0
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.ImageIcon#instance-init#
==
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
getImageLoadStatus javax.swing.ImageIcon#getImageLoadStatus()I
getMail shared.classi.User#getMail()Ljava/lang/String;
getNotificheUtente client.controller.Controller#getNotificheUtente(Ljava/lang/String;)Ljava/util/List;
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
isEmpty java.util.List#isEmpty()Z
repaint java.awt.Component#repaint()V
revalidate javax.swing.JComponent#revalidate()V
setIcon javax.swing.AbstractButton#setIcon(Ljavax/swing/Icon;)V