server.data_access_layer.GoogleCloudStorageManager#downloadImageAsBase64(Ljava/lang/String;)Ljava/lang/String;
false
b2e6cbf4ec2a8dfa6d0d8f55c2b40655
com.google.cloud.storage.BlobId#of(Ljava/lang/String;Ljava/lang/String;)Lcom/google/cloud/storage/BlobId;
java.io.FileNotFoundException#<init>(Ljava/lang/String;)V
java.io.FileNotFoundException#instance-init#
java.lang.String#split(Ljava/lang/String;)[Ljava/lang/String;
java.util.Base64#getEncoder()Ljava/util/Base64$Encoder;
==
encodeToString java.util.Base64$Encoder#encodeToString([B)Ljava/lang/String;
get com.google.cloud.storage.Storage#get(Lcom/google/cloud/storage/BlobId;)Lcom/google/cloud/storage/Blob;
getContent com.google.cloud.storage.Blob#getContent([Lcom/google/cloud/storage/Blob$BlobSourceOption;)[B