client.model.ClientModel#getReservation(Ljava/lang/String;ZLjava/lang/String;Z)Ljava/util/List;
false
ac4a6dc519af52a78fe8b1552aea8452
java.lang.String#equals(Ljava/lang/Object;)Z
java.lang.StringBuilder#<init>()V
java.lang.StringBuilder#append(Ljava/lang/String;)Ljava/lang/StringBuilder;
java.lang.StringBuilder#instance-init#
java.lang.StringBuilder#toString()Ljava/lang/String;
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
org.json.JSONObject#<init>()V
org.json.JSONObject#instance-init#
==
add java.util.ArrayList#add(Ljava/lang/Object;)Z
getInt org.json.JSONObject#getInt(Ljava/lang/String;)I
getJSONArray org.json.JSONObject#getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
getJSONObject org.json.JSONArray#getJSONObject(I)Lorg/json/JSONObject;
getString org.json.JSONObject#getString(Ljava/lang/String;)Ljava/lang/String;
length org.json.JSONArray#length()I
put org.json.JSONObject#put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
put org.json.JSONObject#put(Ljava/lang/String;Z)Lorg/json/JSONObject;
sendRequest client.model.ClientModel#sendRequest(Lorg/json/JSONObject;)Lorg/json/JSONObject;