client.view_gui.CaricamentoProprietaNuovo#addDescriptionField(Ljavax/swing/JPanel;)V
false
c58f52799ba9288eebca2f308720fe27
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
javax.swing.JScrollPane#instance-init#
javax.swing.JTextArea#<init>(II)V
javax.swing.JTextArea#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setBounds java.awt.Component#setBounds(IIII)V
setLineWrap javax.swing.JTextArea#setLineWrap(Z)V
setWrapStyleWord javax.swing.JTextArea#setWrapStyleWord(Z)V