client.view_gui.CaricamentoProprietaNuovo#uploadProperty(Lclient/controller/Controller;Lshared/classi/User;)V
false
8170f6b8f3a05cfbd7c1ae17c10b5fce
java.lang.Double#parseDouble(Ljava/lang/String;)D
java.lang.Integer#parseInt(Ljava/lang/String;)I
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
shared.classi.ComposizioneImmobile#<init>(IIIILshared/classi/ComposizioneImmobile;)V
shared.classi.ComposizioneImmobile#<init>(ZZZZ)V
shared.classi.ComposizioneImmobile#instance-init#
shared.classi.Immobile#<init>(IDLshared/classi/ComposizioneImmobile;Ljava/lang/String;Ljava/lang/String;Lshared/classi/User;Lshared/classi/Immobile;)V
shared.classi.Immobile#<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
shared.classi.Immobile#instance-init#
==
add java.util.ArrayList#add(Ljava/lang/Object;)Z
checkComboBox client.controller.Controller#checkComboBox(Ljavax/swing/JComboBox;)Z
dispose java.awt.Window#dispose()V
getAbsolutePath java.io.File#getAbsolutePath()Ljava/lang/String;
getSelectedItem javax.swing.JComboBox#getSelectedItem()Ljava/lang/Object;
getText javax.swing.text.JTextComponent#getText()Ljava/lang/String;
uploadNewHouse client.controller.Controller#uploadNewHouse(Lshared/classi/Immobile;Ljava/util/List;)V