client.view_gui.VisioneImmobile#createTopPanel(Lclient/controller/Controller;Lshared/classi/User;)Ljavax/swing/JPanel;
false
df7843216bdb3d60d3af397dfa8c6ee4
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
java.awt.Cursor#<init>(I)V
java.awt.Cursor#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.ImageIcon#instance-init#
javax.swing.JButton#<init>(Ljavax/swing/Icon;)V
javax.swing.JButton#instance-init#
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JPanel#instance-init#
javax.swing.JSeparator#<init>(I)V
javax.swing.JSeparator#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorderPainted javax.swing.AbstractButton#setBorderPainted(Z)V
setContentAreaFilled javax.swing.AbstractButton#setContentAreaFilled(Z)V
setCursor java.awt.Component#setCursor(Ljava/awt/Cursor;)V
setFocusPainted javax.swing.AbstractButton#setFocusPainted(Z)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V