client.view_gui.VisioneImmobile#createDetailsPanel(Lshared/classi/Immobile;)Ljavax/swing/JPanel;
false
ba911ea1e907b6bb7f0dc01a7154bb56
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.BorderFactory#createEmptyBorder(IIII)Ljavax/swing/border/Border;
javax.swing.Box#createVerticalStrut(I)Ljava/awt/Component;
javax.swing.BoxLayout#<init>(Ljava/awt/Container;I)V
javax.swing.BoxLayout#instance-init#
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JPanel#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
javax.swing.JScrollPane#instance-init#
javax.swing.JTextArea#<init>(Ljava/lang/String;)V
javax.swing.JTextArea#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
getAnnuncio shared.classi.Immobile#getAnnuncio()Ljava/lang/String;
getClasseEnergetica shared.classi.Immobile#getClasseEnergetica()Ljava/lang/String;
getComposizione shared.classi.ComposizioneImmobile#getComposizione()Lshared/classi/ComposizioneImmobile;
getComposizione shared.classi.Immobile#getComposizione()Lshared/classi/ComposizioneImmobile;
getDescrizione shared.classi.Immobile#getDescrizione()Ljava/lang/String;
getImmobileDettagli shared.classi.Immobile#getImmobileDettagli()Lshared/classi/Immobile;
getNumeroStanze shared.classi.ComposizioneImmobile#getNumeroStanze()I
getPrezzo shared.classi.Immobile#getPrezzo()D
getQuadratura shared.classi.ComposizioneImmobile#getQuadratura()I
getTipo shared.classi.Immobile#getTipo()Ljava/lang/String;
isAscensore shared.classi.ComposizioneImmobile#isAscensore()Z
isCondominio shared.classi.ComposizioneImmobile#isCondominio()Z
isGiardino shared.classi.ComposizioneImmobile#isGiardino()Z
isTerrazzo shared.classi.ComposizioneImmobile#isTerrazzo()Z
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setEditable javax.swing.text.JTextComponent#setEditable(Z)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
setFont javax.swing.JTextArea#setFont(Ljava/awt/Font;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setLineWrap javax.swing.JTextArea#setLineWrap(Z)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
setWrapStyleWord javax.swing.JTextArea#setWrapStyleWord(Z)V