client.view_gui.VisioneImmobile#<init>(Lclient/controller/Controller;Lshared/classi/Immobile;Lshared/classi/User;Ljavax/swing/JFrame;)V
false
47c568fbdf5d03fad169bddb49b4ba02
client.view_gui.VisioneImmobile#addImageToCarousel(Ljava/lang/String;)V
client.view_gui.VisioneImmobile#createButtonPanel(Lclient/controller/Controller;Lshared/classi/Immobile;Lshared/classi/User;Ljavax/swing/JFrame;)Ljavax/swing/JPanel;
client.view_gui.VisioneImmobile#createDetailsPanel(Lshared/classi/Immobile;)Ljavax/swing/JPanel;
client.view_gui.VisioneImmobile#createTopPanel(Lclient/controller/Controller;Lshared/classi/User;)Ljavax/swing/JPanel;
com.formdev.flatlaf.FlatLaf#setup(Ljavax/swing/LookAndFeel;)Z
com.formdev.flatlaf.FlatLightLaf#<init>()V
com.formdev.flatlaf.FlatLightLaf#instance-init#
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.awt.CardLayout#<init>()V
java.awt.CardLayout#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.awt.FlowLayout#<init>(III)V
java.awt.FlowLayout#instance-init#
java.awt.GridLayout#<init>(II)V
java.awt.GridLayout#instance-init#
java.awt.Window#setAlwaysOnTop(Z)V
java.util.ArrayList#<init>()V
java.util.ArrayList#instance-init#
javax.swing.BorderFactory#createTitledBorder(Ljava/lang/String;)Ljavax/swing/border/TitledBorder;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JButton#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JPanel#instance-init#
org.jxmapviewer.JXMapViewer#<init>()V
org.jxmapviewer.JXMapViewer#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
add java.util.ArrayList#add(Ljava/lang/Object;)Z
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
fileDownload client.controller.Controller#fileDownload(Ljava/lang/String;)Ljava/lang/String;
getCoordinates client.controller.Controller#getCoordinates(Lclient/controller/Controller;Ljava/lang/String;Ljavax/swing/JPanel;Lorg/jxmapviewer/JXMapViewer;Ljava/util/List;Lshared/classi/User;Ljavax/swing/JFrame;)V
getImmobileDettagli shared.classi.Immobile#getImmobileDettagli()Lshared/classi/Immobile;
getIndirizzo shared.classi.Immobile#getIndirizzo()Ljava/lang/String;
getUrls client.controller.Controller#getUrls(Lshared/classi/Immobile;)[Ljava/lang/String;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setContentPane javax.swing.JFrame#setContentPane(Ljava/awt/Container;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setEnabled javax.swing.JComponent#setEnabled(Z)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
setResizable java.awt.Frame#setResizable(Z)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setVisible java.awt.Window#setVisible(Z)V