client.view_gui.RicercaImmobili#<init>(Lclient/controller/Controller;Lshared/classi/User;)V
false
95e22e592651e91947622c2cc08d93ba
com.formdev.flatlaf.FlatLightLaf#setup()Z
java.awt.BorderLayout#<init>()V
java.awt.BorderLayout#instance-init#
java.awt.Color#<init>(III)V
java.awt.Color#instance-init#
java.awt.Dimension#<init>(II)V
java.awt.Dimension#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
java.awt.GridBagConstraints#<init>()V
java.awt.GridBagConstraints#instance-init#
java.awt.GridBagLayout#<init>()V
java.awt.GridBagLayout#instance-init#
java.awt.GridLayout#<init>(IIII)V
java.awt.GridLayout#instance-init#
java.awt.Insets#<init>(IIII)V
java.awt.Insets#instance-init#
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
java.lang.Object#getClass()Ljava/lang/Class;
javax.swing.BorderFactory#createEmptyBorder(IIII)Ljavax/swing/border/Border;
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.ImageIcon#<init>(Ljava/net/URL;)V
javax.swing.ImageIcon#instance-init#
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JButton#instance-init#
javax.swing.JCheckBox#<init>(Ljava/lang/String;)V
javax.swing.JCheckBox#instance-init#
javax.swing.JComboBox#<init>([Ljava/lang/Object;)V
javax.swing.JComboBox#instance-init#
javax.swing.JLabel#<init>()V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
javax.swing.JLabel#instance-init#
javax.swing.JPanel#<init>()V
javax.swing.JPanel#<init>(Ljava/awt/LayoutManager;)V
javax.swing.JPanel#instance-init#
javax.swing.JTextField#<init>()V
javax.swing.JTextField#<init>(Ljava/lang/String;)V
javax.swing.JTextField#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
add java.awt.Container#add(Ljava/awt/Component;Ljava/lang/Object;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
getWidth java.awt.Component#getWidth()I
setBackground java.awt.Frame#setBackground(Ljava/awt/Color;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setBorderPainted javax.swing.AbstractButton#setBorderPainted(Z)V
setContentAreaFilled javax.swing.AbstractButton#setContentAreaFilled(Z)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V
setFocusPainted javax.swing.AbstractButton#setFocusPainted(Z)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
setHorizontalAlignment javax.swing.JTextField#setHorizontalAlignment(I)V
setIcon javax.swing.JLabel#setIcon(Ljavax/swing/Icon;)V
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
setResizable java.awt.Frame#setResizable(Z)V
setSize java.awt.Window#setSize(II)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setVisible java.awt.Window#setVisible(Z)V